; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Serial_Desenvolvimento

[env]
custom_nivel_de_debug = 1
platform = espressif32
board = esp32-s3-devkitc-1
board_build.flash_size = 8MB
board_build.psram_type = opi
board_build.flash_mode = qio
framework = arduino
; board_build.partitions = default_16MB.csv
monitor_port = COM8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=${this.custom_nivel_de_debug}
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	; milesburton/DallasTemperature@^3.11.0
	; bblanchon/ArduinoJson@^6.19.4
	; ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	; lvgl/lvgl@^8.3.2
	;mathertel/OneButton@^2.0.3
	;siara-cc/Sqlite3Esp32@^2.3
	;ant2000/CustomJWT@^2.1.0
	; ayushsharma82/AsyncElegantOTA@^2.2.7

[env:JTAG_Desenvolvimento]
custom_nivel_de_debug = 5
upload_protocol = esp-builtin
debug_tool = esp-builtin
upload_speed = 100

[env:Serial_Desenvolvimento]
custom_nivel_de_debug = 5
upload_speed = 115200
upload_port = COM8

[env:FINAL]
custom_nivel_de_debug = 1
upload_protocol = esp-builtin
debug_tool = esp-builtin
upload_speed = 2500000
